DB_URL=mongodb+srv://ftom684:MlGNj2OqHfwDeASb@cluster0.u9defqu.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=thisisalocaltoken
NODE_ENV=development
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_TWO=thisisnotasecretcookiekey
CLIENT_URL=http://localhost:3000


